# DuHoc

./: DuHoc.sln  db.sql
DuHoc/: DuHoc.csproj  Program.cs  Startup.cs  appsettings.json
DuHoc/Controllers/: HomeController.cs  NewController.cs  QuestionController.cs  SchoolController.cs
DuHoc/Email/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
DuHoc/Migrations/: 20220311030203_initDb.Designer.cs  20220311030203_initDb.cs  ApplicationDbContextModelSnapshot.cs
DuHoc/Models/: Address.cs  ApplicationDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  CommonCategory.cs  Customer.cs  DuHocContext.cs  Feedback.cs  News.cs  Question.cs  Rank.cs  School.cs  SchoolImage.cs  Slide.cs
DuHoc/Properties/: launchSettings.json
DuHoc/Services/: AddressService.cs  CategoryService.cs  CommonCategoryService.cs  FeedBackService.cs  FileStorageService.cs  NewsCategoryService.cs  NewsService.cs  QuestionService.cs  RankService.cs  SchoolService.cs  SildeService.cs
DuHoc/ViewComponents/: SlideViewComponent.cs
DuHoc/ViewModels/Category/: CategoryRequest.cs  CategoryViewModel.cs
DuHoc/ViewModels/Common/: PaginationSet.cs  PaginationViewModel.cs
DuHoc/ViewModels/Dashboard/: DashboardViewModel.cs
DuHoc/ViewModels/FeedBack/: FeedBackCreateRequest.cs  FeedBackRequest.cs  FeedBackUpdateRequest.cs
DuHoc/ViewModels/News/: NewsCreateRequest.cs  NewsUpdateRequest.cs  NewsViewModel.cs
DuHoc/ViewModels/NewsCategory/: NewsCategoryRequest.cs  (+1 more)
DuHoc/Views/: _ViewImports.cshtml
DuHoc/mailssave/: 1019c720-6a54-4a8e-8358-b04c3eb8c0d9.eml  716bd285-0533-4457-81af-e99f68da069c.eml  8cee409d-7025-4a91-8fe1-6a115bbd6a1c.eml  9f410392-1313-4949-afbf-08bea8bc9c1f.eml
(+58 files in other folders)
